<Window x:Class="Lab_rab_2_Husainova_R.Z._BPI_23_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_rab_2_Husainova_R.Z._BPI_23_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid x:Name="_11var_png">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Функция" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <Image Source="/Resources/_11var.png" Height="60" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Width="100"  HorizontalAlignment="Center">
            <Button  Content="Считать"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Введите значение N"/>
        <TextBox x:Name="TxtN" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Text="Введите значение K"/>
        <TextBox x:Name="TxtK" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Grid.Row="4" Text="Введите значение x"/>
        <TextBox x:Name="TxtX" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Grid.Row="5" Text="Введите значение y"/>
        <TextBox x:Name="TxtY" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
